{
	"name": "data-viz",
	"version": "0.0.0",
	"description": "My data visualizations",
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"dev": "npm run cleanDev && parcel './pages/**/*.html'",
		"cleanDev": "rimraf dist && rimraf .parcel-cache",
		"build": "cross-env NODE_ENV=production && npm run cleanBuild && parcel build './pages/**/*.html' --dist-dir docs --no-source-maps",
		"cleanBuild": "rimraf docs && rimraf .parcel-cache && rimraf parcel-bundle-reports",
		"check": "biome check --write",
		"npm-check": "ncu",
		"preview": "serve docs"
	},
	"author": "Sergii Danilov (Pencroff)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Pencroff/data-viz/issues"
	},
	"homepage": "https://github.com/Pencroff/data-viz#readme",
	"dependencies": {
		"@tabler/icons-preact": "^3.23.0",
		"bootstrap": "^5.3.3",
		"d3": "^7.9.0",
		"json5": "^2.2.3",
		"lodash-es": "^4.17.21",
		"plotly.js": "^2.35.2",
		"preact": "^10.25.0",
		"preact-iso": "^2.8.1",
		"preact-render-to-string": "^6.5.11",
		"preact-router": "^4.1.2",
		"react-bootstrap": "^2.10.6",
		"react-plotly.js": "^2.6.0",
		"tabulator-tables": "^6.3.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@parcel/compressor-brotli": "^2.13.2",
		"@parcel/compressor-gzip": "^2.13.2",
		"@parcel/reporter-bundle-analyzer": "^2.13.2",
		"@parcel/transformer-sass": "^2.13.2",
		"@parcel/transformer-typescript-tsc": "^2.13.2",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.10.1",
		"@types/react-plotly.js": "^2.6.3",
		"@types/tabulator-tables": "^6.2.3",
		"cross-env": "^7.0.3",
		"npm-check-updates": "^17.1.11",
		"parcel": "^2.13.2",
		"parcel-reporter-static-files-copy": "^1.5.3",
		"posthtml-expressions": "^1.11.4",
		"posthtml-extend": "^0.6.5",
		"posthtml-include": "^2.0.1",
		"posthtml-markdownit": "^3.1.0",
		"rimraf": "^6.0.1",
		"serve": "^14.2.4",
		"svgo": "^3.3.2",
		"typescript": "^5.7.2"
	},
	"alias": {
		"react": "preact/compat",
		"react-dom/test-utils": "preact/test-utils",
		"react-dom": "preact/compat",
		"react/jsx-runtime": "preact/jsx-runtime",
		"preact/jsx-dev-runtime": "preact/jsx-runtime",
		"$lib": "./lib",
		"$cmp": "./components"
	},
	"@parcel/bundler-default": {
		"minBundles": 1,
		"minBundleSize": 20480,
		"maxParallelRequests": 5
	},
	"staticFiles": 	[
		{
			"staticPath": "pages/wasm-browser-performance/benchmark_src/sieve_primes.wasm.gz",
			"staticOutPath": "wasm-browser-performance/benchmark_src"
		}
	]
}
